# Diplom

./: TestingModule.sln
TestingModule/: Program.cs  Startup.cs  TestingModule.csproj  appsettings.json
TestingModule/Controllers/: DutiesController.cs  HomeController.cs  RubricsController.cs  SubjectsController.cs  UnitTestsController.cs
TestingModule/Data/: DbInitializer.cs  TestsContext.cs
TestingModule/Migrations/: 20180530202107_Initial.Designer.cs  20180530202107_Initial.cs  TestsContextModelSnapshot.cs
TestingModule/Models/: Duty.cs  ErrorViewModel.cs  Rubric.cs  Subject.cs  UnitTest.cs
TestingModule/Properties/: launchSettings.json
TestingModule/Scripts/: AddArgument.js  AddValue.js
TestingModule/Views/: _ViewImports.cshtml
TestingModule/Views/Duties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForStudent.cshtml
TestingModule/Views/Home/: Index.cshtml
TestingModule/Views/Rubrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForStudent.cshtml
TestingModule/Views/Shared/: _Layout.cshtml
TestingModule/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForStudent.cshtml
TestingModule/Views/UnitTests/: Create.cshtml  Delete.cshtml  Details.cshtml  DutyDescription.cshtml  Edit.cshtml  Index.cshtml  IndexForStudent.cshtml
TestingModule/wwwroot/Scripts/UnitTest/: AddArgument.js  AddValue.js  GetDutiesList.js  GetDutyDescription.js  GetRubricList.js
